# ArtistShotTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artistshottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistshottest/: ArtistShotAplication.kt  ArtistShotApp.kt  MainActivity.kt
app/src/main/java/com/example/artistshottest/ui/data/database/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  TagEntity.kt
app/src/main/java/com/example/artistshottest/ui/data/di/: NetworkModule.kt
app/src/main/java/com/example/artistshottest/ui/data/remote/: NoteRemoteDataSource.kt
app/src/main/java/com/example/artistshottest/ui/data/repositoty/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/artistshottest/ui/data/service/: NoteApiService.kt
app/src/main/java/com/example/artistshottest/ui/domain/model/: Note.kt  NoteDto.kt
app/src/main/java/com/example/artistshottest/ui/domain/usecases/: CreateNoteUseCase.kt  DeleNoteUseCase.kt  EditNoteUseCase.kt  FilterNoteUseCase.kt  LoginUseCase.kt  SyncNotesUseCase.kt  getNotesUseCase.kt
app/src/main/java/com/example/artistshottest/ui/screens/: CreateNoteScreen.kt  EditNoteScreen.kt  LoginScreen.kt  NotesScreen.kt
app/src/main/java/com/example/artistshottest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artistshottest/ui/viewmodel/: NotesAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artistshottest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
